@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300;500;700&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* * images from out-source in variable */
  --front-screen-image-background: url("https://images.unsplash.com/photo-1676404275742-b57e48d9c049?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");

  --cloudyDay-screen-image-background: url("https://images.unsplash.com/photo-1615552714321-dca9935c0981?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80");

  --sunnyDay-screen-image-background: url("https://images.unsplash.com/photo-1541119638723-c51cbe2262aa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3VubnklMjBkYXl8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60");

  --clearDay-screen-image-background: url("https://images.unsplash.com/photo-1570630819727-b32fda434a7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");

  --rainyDay-screen-image-background: url("https://images.unsplash.com/photo-1526516417830-11570179d642?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1774&q=80");

  /* * color variable */

  /* ? text color */
  --text-white: #ededed;
  --text-blue: #3dabf9;
  --text-black: #000;

  /* ? element color */
  --black-primary: #000;
  --black-secondry: #4d4d4d40;
  --white-primary: #fff;
  --white-secondry: #fff4;
  --blue-primary: #2482b1;
  --blue-secondry: #2482b140;
  --shadow-color: rgba(0, 0, 0, 0.3);

  /* * font variable */

  /* ? font */
  --title-font: normal 700 56px/73px "Mukta", helvetica;
  --heading-bold: normal 500 24px/32px "Mukta", helvetica;
  --heading-light: normal 300 22px/30px "Mukta", helvetica;
  --normal-bold: normal 500 18px/26px "Mukta", helvetica;
  --normal-light: normal 300 16px/24px "Mukta", helvetica;

  /* ? letter spacing */
  --letter-space-large: 0.025em;
  --letter-space-small: -0.01em;

  /* * space variable */

  --gap-8: 8rem;
  --gap-7: 7rem;
  --gap-5: 5rem;
  --gap-4: 4rem;
  --gap-3: 3rem;
  --gap-2: 2rem;
  --gap-1: 1rem;
  --gap-xs: 0.5rem;

  /* * border radius */

  --radius-ronded: 50px;
  --radius-big: 10px;
  --radius-small: 8px;

  /* * card size */
}

/* ! animation goes here */

@keyframes load {
  from {
    /* transform: scale(0.3); */
    opacity: 0;
  }

  to {
    /* transform: scale(1); */
    opacity: 1;
  }
}

/* ! main css */

body {
  font-family: "Mukta";
  animation: load 0.25s ease-out 0ms 1 normal none;
}

.main-container {
  width: 100vw;
  height: 100vh;

  padding: 6% 0 0;

  overflow: hidden;
}

.image-bg {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  z-index: -1;

  background-image: var(--sunnyDay-screen-image-background);
  /* background-color: #07497b; */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  filter: blur(6px);
  /* opacity: 80%; */
}

.card-holder {
  width: 80%;
  height: 100%;

  margin: auto;

  z-index: 2;

  /* border: 4px solid var(--black-secondry); */
  border-radius: var(--radius-big);
  /* box-shadow: 5px 5px 20px var(--shadow-color); */
}

.card-holder > * {
  margin-block: var(--gap-1);
}

/* * search location style  */

.search-location {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  padding: 3% 2% 5%;

  color: var(--text-white);

  border-radius: var(--radius-big);
  border-bottom: 1px solid var(--blue-secondry);

  position: relative;

  backdrop-filter: blur(8px);

  overflow: hidden;
}

.search-location::after {
  content: "";
  width: 100%;
  height: 70px;
  background: linear-gradient(transparent, #0002);

  position: absolute;
  bottom: 0;
  left: 0;
}

.search-child-left {
  /* width: 45%; */
  flex: 1 50%;
}

.temp {
  font: var(--title-font);
  font-size: 90px;

  margin-left: -5px;
}

.user-location {
  font: var(--heading-bold);
}

.user-location span {
  margin-left: var(--gap-1);
  line-height: 16px;
  font-size: 14px;
  letter-spacing: var(--letter-space-large);
  color: var(--blue-primary);
}

.round-border-tags {
  width: fit-content;
  padding: var(--gap-xs) var(--gap-2);
  background-color: var(--black-secondry);
  backdrop-filter: 70%;
  border-radius: var(--radius-ronded);

  box-shadow: 4px 4px 8px var(--shadow-color);

  cursor: pointer;
}

.search-child-left .round-border-tags {
  margin-top: var(--gap-1);
}

.search-child-right {
  /* width: 50%; */
  flex: 1 auto;
  height: 100%;

  display: flex;
  flex-flow: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-3);

  transition: all 0.3s ease;
}

.search-action {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.search-action input {
  color: var(--text-white);
  font: inherit;

  flex: 0 50%;
  padding: var(--gap-1);

  background-color: transparent;
  border: 3px solid var(--blue-secondry);
  border-radius: var(--radius-small);

  transition: all 0.5s ease-in-out;
}

.search-action input::placeholder {
  color: var(--text-white);
  letter-spacing: var(--letter-space-large);
}

.search-action input:hover,
.search-action input:focus {
  outline: 2px dashed var(--blue-primary);
  flex: 1;
}

.search-icon {
  width: 50px;
  height: 50px;

  flex-shrink: 0;

  /* padding: var(--gap-1); */
  background-color: transparent;

  outline: none;
  border: none;
  list-style-type: none;

  cursor: pointer;
}

/* * main cards section */

.ui-section {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;

  overflow-y: auto;
}
