@import url("./App.css");

.hourly-cards {
  grid-column: 1 / -1;

  border-radius: var(--radius-big);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;

  padding: var(--gap-xs) var(--gap-1) 0;

  /* background-color: var(--blue-secondry); */
  backdrop-filter: blur(8px);
  overflow: hidden;
}

.hourly-cards::after {
  content: "";
  width: 100%;
  height: 70px;
  background: linear-gradient(transparent, #0001);

  position: absolute;
  bottom: 0;
  left: 0;
}

.hourly-cards::before {
  content: "";
  width: 100%;
  height: 70px;
  background: linear-gradient(#0001, transparent);

  position: absolute;
  bottom: top;
  left: 0;
}

.top-bar {
  padding: calc(var(--gap-xs) - 5px);

  text-align: center;

  border-bottom: 0.5px solid var(--shadow-color);

  position: sticky;

  font: var(--normal-bold);
  color: var(--text-white);
}

.child-items {
  padding: var(--gap-1);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-1);

  overflow-x: auto;
}

.child-items::-webkit-scrollbar {
  display: none;
}

.inside-cards {
  height: 100%;
  aspect-ratio: 1/1;

  /* border: 1px solid red; */
  border-radius: var(--radius-small);

  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  /* gap: calc(var(--gap-xs) - 7px); */

  color: var(--text-white);
  font: var(--normal-bold);

  background: var(--black-secondry);
}

/* .inside-cards p:last-of-type {
  font: var(--normal-light);
} */

.inside-cards svg {
  height: 30px;
}
